@import "../variables"

// Navbar
// =============================================================================

.logo-text:after
  content: '/data'
  display: block
  position: absolute
  font-size: .6em
  color: darken($primary, 20%)
