@import "variables"

.filter
  width: 100%

.category-filter
  margin-bottom: 8px
  h4
    position: absolute
  small
    position: relative
    float: right
    font-size: 0.7em

.category-header
  &.approach-type
    color: $teal !important
  &.focus
    color: $blue !important
  &.target-audience
    color: $purple !important
  &.tech-type
    color: $orange !important
