@import "variables"

$item-height: 60px
$line-color: #ccc
$line-background-color: white

=display-flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flex($val:1)
  -webkit-box-flex: $val
  -webkit-flex: $val
  -ms-flex: $val
  flex: $val

.timeline
  list-style: none
  .title
    text-align: center
    font-style: italic
    margin: 5px 0 25px
  li
    height: $item-height
    +display-flex
    align-items: center
    .date
      +flex(1.2)
      font-weight: bold
      text-align: right
    .line
      +flex(0)
      min-width: 8px
      height: 100%
      margin: 0 15px
      background: $line-color
      &:before
        content: ''
        display: inline-block
        position: relative
        top: calc(50% - 10px)
        left: calc(50% - 10px)
        width: 20px
        height: 20px
        background: $line-background-color
        border: 5px solid $line-color
        border-radius: 50%
      &.end
        display: inline-block
        position: relative
        height: 50%
        top: -25%
        &:before
          top: calc(100% - 10px)
      .year
        display: inline-block
        position: relative
        border-radius: 5px
        font-weight: bold
        width: 30px
        height: 16px
        text-align: center
        top: calc(-50% - 14px)
        left: calc(50% - 15px)
        background: $line-color
        font-size: 10px
      &.current:before
        background: $line-background-color
        border: 5px solid $primary
    .label
      +flex(2)
      font-size: 0.9em
      line-height: 1.3em
